.grid {
    display: grid;
    grid-template-columns: repeat(6, 200px);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    
}

.carta {
    aspect-ratio: 3/4;
    width: 100%;
    background-color: #ccc;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #398739;
    transition: all 400ms ease;
}

.frent {
    transform: rotate(180deg);
}

.atras {
    background-image: url("../imagens/frente.png");
    backface-visibility: hidden;
}

.revelar-carta {
    transform: rotateY(180deg);
}

.desabilitar-carta {
    filter: saturate(0);
    opacity: 0.5;
}

